# Backend
BACKEND_HOST="backend"
BACKEND_PORT="9000"

# JWT
JWT_SECRET="secret"

# Intra 42 OAuth
INTRA42_CLIENT_ID="client_id"
INTRA42_CLIENT_SECRET="client_secret"
INTRA42_CALLBACK_URL="http://localhost:9000/api/auth/intra42"

# database
DATABASE_HOST="database"
DATABASE_PORT="7000"
DATABASE_USER="TN19N"
DATABASE_PASSWORD="2Zm7rw73MKQF5ab6U"
DATABASE_NAME="transcendence_db"