# Backend
BACKEND_HOST="backend"
BACKEND_PORT="9000"

# JWT
JWT_SECRET="nmy1ZWSX63Y9ks4"

# Encryption (should be 32 bytes long)
ENCRYPT_KEY="7uYAW8QYIGcZQC27J3694fHzTdU4rRlG"

# Intra 42 OAuth
INTRA42_CLIENT_ID="client_id"
INTRA42_CLIENT_SECRET="client_secret"

# Database
DATABASE_HOST="database"
DATABASE_PORT="7000"
DATABASE_USER="user_name"
DATABASE_PASSWORD="j5q2r4L5flaVI3Sm89"
DATABASE_NAME="database_name"

# don't change this
DATABASE_CLIENT_PORT="8978"